<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet">
    <meta charset="UTF-8">
    <title>LOOT</title>
    <style type="text/css">
    body{
    font-family: Raleway,serif;
    overflow: hidden;
    padding: 5px;
    }
    .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    }
    .aligner-item {
    flex: 1;
    }
    .aligner-item--fixed {
    flex: none;
    
    }
    h1 {
    font-size: 5em;
    }
    button {
    background-color: #1DC7EA; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    font-size: 16px;
    min-width: 175px;
    }
    a {
      text-decoration: none;
    }
    @media only screen and (max-width: 767px)  {
      h1 {
        font-size: 3em;
      }
    }
    </style>
  </head>
  <body>
    <div class="wrapper">
      
      <!-- <div class="aligner-item aligner-item--fixed"> -->
        <h1 style="color: #888;">loot.apk</h1>
        <!-- <button>Download</button> -->
        <button>App will be available soon !</button>
        <br>
        <a href="#">Having Trouble ?</a>
      <!-- </div> -->
    </div>
  </body>
</html>
